###############################################################################
# (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
def theo_mpv():
	landau_smear_mpv_f=[ 141.596 ,  116.523 ,  100.356 ,  90.7866 ,  85.4077 ,  82.4778 ,  81.0665 ,  80.533 ,  80.7387 ,  81.2783 ,  82.0462 ,  82.7829 ,  83.196 ,  84.0662 ,  84.6377 ,  85.196 ,  85.4789 ,  86.2788 ,  86.533 ,  86.6042 ,  87.0621 ,  86.8966 ,  86.8954 ,  87.5165 ,  87.1613 ,  87.285 ,  87.4246 ,  87.1265 ,  87.089 ,  87.1899 ,  86.9495 ,  87.1491 ,  87.2934 ,  87.042 ,  87.0544 ,  87.1613 ,  87.5526 ,  87.1596 ,  86.8954 ,  87.391 ,  87.1886 ,  87.3496 ,  87.2217 ,  87.0937 ,  86.9437 ,  87.0602 ,  87.0978 ,  86.8376 ,  87.2823]
	return  landau_smear_mpv_f
def theo_fwhm():
	landau_smear_fwhm_f=[ 49.1093,  41.0876,  37.8013,  34.7448,  31.1579,  30.8535,  30.1709,  30.4363,  30.1927,  27.9853,  29.2077,  29.02,  30.4281,  31.8399,  29.9106,  29.4633,  29.0677,  28.1392,  29.8357,  25.6434,  29.5563,  29.3782,  30.0822,  35.8243,  28.371,  29.581,  29.2729,  29.7776,  29.9017,  28.7318,  30.0191,  29.5788,  30.0755,  29.1363,  30.256,  29.6413,  29.3825,  30.9366,  28.0737,  29.7044,  30.0997,  29.6658,  29.0753,  29.9181,  28.2775,  29.0757,  29.8069,  30.0627,  29.7295]
	return landau_smear_fwhm_f




def theo_bg():
	betagam_th_f=[ 0.953186,  1.19999,  1.5107,  1.90186,  2.3943,  3.01424,  3.7947,  4.77725,  6.0142,  7.57143,  9.53186,  11.9999,  15.107,  19.0186,  23.943,  30.1424,  37.947,  47.7725,  60.142,  75.7143,  95.3186,  119.999,  151.07,  190.186,  239.43,  301.424,  379.47,  477.725,  601.42,  757.143,  953.186,  1199.99,  1510.7,  1901.86,  2394.3,  3014.24,  3794.7,  4777.25,  6014.2,  7571.43,  9531.86,  11999.9,  15107,  19018.6,  23943,  30142.4,  37947,  47772.5,  60142]
	return betagam_th_f
