C $Id: gOthe1.F,v 1 2015-07-30 Laure Massacrier Exp $
C #include "EPOS.INC"
      INTEGER*4 FUNCTION OTHE1_ADDRESS() 
      IMPLICIT NONE
C      INCLUDE "epos.inc"

      REAL GAUMX
      INTEGER ISTORE, ISTMAX, IRESCL, NTRYMX, NCLEAN, IOPDG, 
     &    IOIDCH  
      COMMON/CEVT/ISTORE, ISTMAX, GAUMX, IRESCL, NTRYMX, NCLEAN,
     &    IOPDG, IOIDCH
      INTEGER*4 GETADDR

      OTHE1_ADDRESS = GETADDR(ISTORE)
      RETURN
      END
